TELEGRAM_TOKEN=your_telegram_token
CHAT_ID=
OPENAI_API_KEY=your_openai_key
OPENAI_MODEL=
OPENAI_MODEL_SEARCH=
LUNCH_TIME=13:00
BRIEF_TIME=20:00
TASKS_FILE=tasks.yml
WHITELIST_FILE=whitelist.json
BLOCKCHAIN_API=https://api.blockchain.info/stats
ENABLE_WEB_SEARCH=true
SEARCH_PROVIDER_URL=
DOCKERHUB_USER=your_dockerhub_username
